process.env.HUBOT_LCB_HOSTNAME + ':' + process.env.HUBOT_LCB_ROOMS




export HUBOT_LCB_TOKEN=NWEzYzA3YjY5NWMxM2U3ZWYzNjAyODdkOjA1MDliZDIzNjAyOTMyM2U2ZTcwNWQ5YzUyYmIzZWZmMmE2NTJhZTI2NWIwZDA2Mw== && export HUBOT_LCB_PROTOCOL=https && export HUBOT_LCB_HOSTNAME=cairo.sdelements.com && export HUBOT_LCB_PORT=80 && export HUBOT_LCB_ROOMS=50afc4828f188ca90900073c

f424286f8cee89051b09962e8cea658faf5562c6
6ec2811d7ee886624b2c0cfaafabe500df7579b0